<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-pointer</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-calligraphic</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-text</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">color-gradient</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">mesh-gradient</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">color-picker</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">color-fill</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-tweak</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-spray</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-eraser</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-connector</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-node-editor</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-geometry</property>
  </object>
  <object class="GtkImage" id="image21">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom</property>
  </object>
  <object class="GtkImage" id="image22">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-measure</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-rectangle</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-ellipse</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-polygon-star</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-cuboid</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-spiral</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-path</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-freehand</property>
  </object>
  <object class="GtkImage" id="image-pages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-pages</property>
  </object>
  <object class="GtkFlowBox" id="tool-toolbar">
    <property name="name">tool-toolbar</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="no-show-all">True</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="min-children-per-line">4</property>
    <property name="max-children-per-line">30</property>
    <property name="selection-mode">none</property>
    <property name="activate-on-single-click">False</property>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton" id="ToolGroup">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Select</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Select'</property>
            <property name="image">image1</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Node</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Node'</property>
            <property name="image">image2</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <style>
              <class name="toolbar-separator"/>
            </style>
          </object>
        </child>
        <style>
          <class name="toolbar-separator"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Rectangle</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Rect'</property>
            <property name="image">image3</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Circle/Arc</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Arc'</property>
            <property name="image">image4</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Star/Polygon</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Star'</property>
            <property name="image">image5</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">3D Box</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'3DBox'</property>
            <property name="image">image6</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Spiral</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Spiral'</property>
            <property name="image">image7</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <style>
              <class name="toolbar-separator"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Pen</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Pen'</property>
            <property name="image">image8</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Pencil</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Pencil'</property>
            <property name="image">image9</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Calligraphic</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Calligraphic'</property>
            <property name="image">image10</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Text</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Text'</property>
            <property name="image">image11</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Gradient</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Gradient'</property>
            <property name="image">image12</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Mesh</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Mesh'</property>
            <property name="image">image13</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <style>
              <class name="toolbar-separator"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Dropper</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Dropper'</property>
            <property name="image">image14</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Paint Bucket</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'PaintBucket'</property>
            <property name="image">image15</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Tweak</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Tweak'</property>
            <property name="image">image16</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Spray</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Spray'</property>
            <property name="image">image17</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Eraser</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Eraser'</property>
            <property name="image">image18</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <style>
              <class name="toolbar-separator"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Connector</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Connector'</property>
            <property name="image">image19</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">LPE Tool</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'LPETool'</property>
            <property name="image">image20</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Zoom</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Zoom'</property>
            <property name="image">image21</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Measure</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Measure'</property>
            <property name="image">image22</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFlowBoxChild">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkToggleButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="tooltip-text" translatable="yes">Edit and Create Pages</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.tool-switch</property>
            <property name="action-target">'Pages'</property>
            <property name="image">image-pages</property>
            <property name="relief">none</property>
            <style>
              <class name="square-button"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="tight-flowbox"/>
    </style>
  </object>
</interface>
